PORT=3000
APP_ID=senhub
APP_NAME=SenHub
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=solana,dapps
DESCRIPTION=Flappy Bird: A technical demo of games on Senhub
GITHUB=https://descartesnetwork.github.io/senhub
