PORT=3000
APP_ID=flappy_bird
APP_NAME=Flappy Bird
AUTHOR_NAME=Tu Phan
AUTHOR_EMAIL=tuphan@descartes.network
TAGS=game,tutorial
DESCRIPTION=Flappy Bird: A technical demo of games on Senhub
GITHUB=https://tuphan-dn.github.io/flappy-bird-iframe
